import spacy_streamlit

# Google OCRからのアウトプット
default_text = '<ご使用先》\n岐阜市東明見町15\nLPガスご使用量のお知らせ\n城南デイサービスセンター 笑来学院\n0516059\n様 学\n(お客さまコード\n日頃は、 LPガスをご使用いただきましてありがとうございます。\n下記のとおりご請求を申し上げますのでよろしくお願いいたします。\nご請求金額\n10,345円\n2022年9月分\nご請求の 内訳\n合計\n前年同月ご使用量\n前年同月ご使用日数\n日付\n<<今回ご請求分>>\n22/09/09 LPガス料金 (税込) 2362.2- 2336.0\n従量料金(使用量:m3 × 単価:円/m3)\n( 26.2 ×\n359.00)\n9,405.80円\n消費税等相当額\n940 円\n2022年09月12日\n口座振替日は 22年10月 3日予定です\n*LPガス料金等口座振替済のお知らせ*\n22年7月分\nご請求年月\n振替日\n22年8月 2日\n振替済金額\n11,569円\n小\n=12\n19.4m3\n30日\n数量 金額(円)\n26.2m3\n10,345\n10,345\nご案内\n①ガス機器のご購入または修理等がございましたらご用\n命ください。\n② ガスご使用先にて、ご転居の際は、 2~3日前までに\nご連絡ください。\n法律に従い、 ご請求金額の算定根拠となる料金表を\nお知らせいたします。\n【お客さま適用料金】\n使用量\n(m3/月)\n0.0~\n( )内は、税込額です。\n従量料金単価\n(円/m3)\n359.00( 394.90)\n※ガス料金計算方法\nガス料金=使用量×従量料金単価 (税抜) +消費税相当額\n印紙税申告納\n付につき熱田\n税務署承認済'
default_text = default_text.replace('\n', '')

models = ["ja_core_news_sm", "ja_core_news_md", "ja_core_news_lg"]
spacy_streamlit.visualize(models, default_text)